Jan  8   fc:f8:ae:45:58:08 (0)   6c:aa:b3:3f:8c:2c(0)   48:51:b7:80:c9:6f (0)
Jan  9   2c:c5:d3:9a:90:b7(0)   24:77:03:b3:39:58(0)   88:c9:d0:c5:41:a6(0)
Jan 10   58:b6:33:56:03:dc(0)   80:19:34:a0:b6:a3(0)   60:f8:1d:ac:17:3c(0)
Jan 12   78:31:c1:bb:9f:fc(0)   c0:8a:de:61:13:4c(0)   28:5a:eb:0a:c0:f7(0)
Jan 13   7c:01:91:8e:0c:d0 (0)   6c:aa:b3:3f:8c:2c(0)   28:5a:eb:0a:c0:f7(0)
Jan 14   24:77:03:f2:9d:b8(0)   68:db:ca:34:10:97 (0)   b8:e8:56:7c:eb:45 (0)
Jan 15   24:77:03:ea:ef:a4(0)   a4:b8:05:9a:4a:7e(0)   80:19:34:a2:0d:4b(0)
Jan 16   2c:c5:d3:de:cb:87(0)   3c:a9:f4:31:04:70 (0)   3c:a9:f4:4b:d2:ec (0)
Jan 19   14:1a:a3:b7:80:fa (0)   34:36:3b:68:b0:6a(0)   a8:5b:78:60:a0:a9 (0)
Jan 20   fc:f8:ae:45:58:08 (0)   7c:01:91:8e:0c:d0 (0)   34:36:3b:68:b0:6a(0)
Jan 21   7c:01:91:8e:0c:d0 (0)   6c:aa:b3:3f:8c:2c(0)   48:51:b7:80:c9:6f (0)
Jan 22   60:21:c0:81:06:f1(0)   6c:aa:b3:3f:8c:2c(0)   48:51:b7:80:c9:6f (0)
Jan 25   44:00:10:5a:31:a7(0)   24:77:03:ea:ef:a4(0)   34:36:3b:cf:7b:38(0)
Jan 26   44:00:10:5a:31:a7(0)   28:5a:eb:0a:c0:f7(0)   cc:08:e0:ee:96:a7(0)
Jan 27   44:00:10:5a:31:a7(0)   28:5a:eb:0a:c0:f7(0)   b0:34:95:10:75:ed(0)
Jan 28   24:77:03:ea:ef:a4(0)   34:36:3b:cf:7b:38(0)   a4:b8:05:9a:4a:7e(0)
Jan 29   28:5a:eb:0a:c0:f7(0)   48:51:b7:80:f4:9e(0)   a4:34:d9:31:e8:f9(0)
Feb  1   24:77:03:ea:ef:a4(0)   24:77:03:f2:9d:b8(0)   24:da:9b:ea:9a:84(0)
Feb  2   24:77:03:ea:ef:a4(0)   24:77:03:f2:ac:d0(0)   f8:16:54:77:d2:6a(0)
Feb  3   24:77:03:ea:ef:a4(0)   24:77:03:f2:ac:d0(0)   f8:16:54:77:d2:6a(0)
Feb  4   24:77:03:ea:ef:a4(0)   f8:16:54:77:d2:6a(0)   24:77:03:f2:9d:b8(0)
Feb  5   24:77:03:ea:ef:a4(0)   f8:16:54:77:d2:6a(0)   a4:b8:05:9a:4a:7e(0)
Feb  8   24:77:03:ea:ef:a4(0)   34:36:3b:cf:7b:38(0)   a4:b8:05:9a:4a:7e(0)
